# vi:set tw=0:
Introduction to Go
Cisco
24 Apr 2017

Frank Edwards
support@eeconsulting.net (put "student" in the Subject)
http://www.eeconsulting.net/

* License and Materials

.html styles.html

[[https://github.com/davecheney/introduction-to-go][Heavily derived from Dave Cheney's free tutorial]]

This is his license information:

This presentation is licensed under the [[https://creativecommons.org/licenses/by-sa/4.0/][Creative Commons Attribution-ShareAlike 4.0 International]] licence.

You are encouraged to remix, transform, or build upon the material, providing you give appropriate credit and distribute your contributions under the same license.

If you have suggestions or corrections to this presentation, please raise [[https://github.com/davecheney/introduction-to-go/isues][an issue on the GitHub project]].

(Note: Since I have modified this presentation, it may be best to report them to me.  I will make changes to my fork and then submit a pull request to him.)

* Agenda

This workshop is aimed at programmers with experience in another programming language and want to learn how to apply their skills to Go.

This workshop consists of five main sections:

- Setup
- Basic Syntax
- Advanced Syntax
- Development environment and tooling
- The standard library
- Packages and applications

We'll make time for questions in each section.

As we work through the day there will be less of me talking, and more exercises to help you learn Go via doing.

* Administrative

Our daily schedule

- Start and end time
- Breaks
- Lunch

My contact information

- Frank Edwards
- support@eeconsulting.net (put *student* in the Subject)

Introductions (25 words or less)

- Name / City and time zone
- Job Title / What you really do
- Goals / Experience (last few years)

* The Go programming language

- Modern
- Compact, concise, general-purpose
- Imperative, statically type-checked, dynamically type-safe
- Garbage-collected
- Compiles to native code, statically linked
- Fast compilation, efficient execution

Designed by programmers for programmers!

.link https://talks.golang.org/2014/taste.slide#2 Source: Robert Griesemer, A Taste of Go.

.link https://golang.org/doc/go1compat Backward compatibility statement

* Speed

Go is often noted for its fast compilation, but this is only one facet of the idea of Go being a _fast_ language to program in.

"False dichotomy of static languages being 'slow and painful' and dynamic languages being 'fast and fun'" -Rob Pike

"Clumsy type systems drive people to dynamically typed languages" -Robert Griesemer

Go is an attempt to demonstrate that a language can be both fast in terms of the programs it produces and fast (productive?) for the programmers.

* Safety

- Typed, and type safe

 var i int = -1
 var u uint = 200
 i = u   // nope, incompatible types

- Array accesses are bounds checked

 s := make([]string, 10)
 x := s[20] // will panic at runtime

- All memory is zeroed if not explicitly initialised

 var q int       // initialised to 0
 var f = 7       // initialised to 7, type defaults to int

- No implicit conversions; booleans and integers are not aliases

 i := 2
 if i { ... }    // nope, no coercion to bool

* Good support for concurrency and communication

- Multicore CPUs are a reality.
- Multiprocessing is not a solution.
- Networking support baked into the standard library, integrated into the runtime.

* Garbage collected

Go is a garbage collected language.

- Eliminates the bookkeeping errors related to ownership of shared values.
- Eliminates an entire class of use after free and memory leak bugs.
- Enables simpler, cleaner, APIs.

The garbage collector handles heaps into the 100's of GB range, and is designed for extremely low "stop the world" pauses.

In Go 1.7 these pauses are now less than 100 microseconds.

* Opinionated

Go is an opinionated language.

- Unused local variables are an error.
- Unused imports are also an error.
- The compiler does not issue warnings, only errors.
- A single way to format code as defined by `go`fmt`.

* Hello, http!

.play -edit src/hellohttp/hellohttp.go

* 0. Setup

* Installing Go

The next few slides give examples of how to install Go on various systems.

The official installation documentation is here:

.link https://golang.org/doc/install

The current version of Go as of this writing is 1.8.1.

- New minor releases, Go 1.8, Go 1.9, etc, ship twice a year. 
- Historically 2–4 bug fix or security releases occur during each six month period.

Most platforms will require you to logout and back in so that the system `PATH` can be set correctly.

* Installing Go on OS X

Installing Go on OS X (also known as `darwin`) can be accomplished with

*Mac*OS*Installer*

The Go project provides a `.pkg` installer:

.link https://storage.googleapis.com/golang/go1.8.1.darwin-amd64.pkg

*Homebrew*

If you use Homebrew to manage third party software on your Mac:

 brew install golang

*MacPorts*

If you use MacPorts or Fink to manage third party software on your Mac:

 sudo port install go
 sudo fink install go

* Installing Go on Windows

*MSI*Installer*

The Go project provides a `.msi` installer for 32bit and 64bit Windows:

.link https://storage.googleapis.com/golang/go1.8.1.windows-amd64.msi Windows 64bit MSI installer
.link https://storage.googleapis.com/golang/go1.8.1.windows-386.msi Windows 32bit MSI installer

*.zip*file* (not recommended)

The Go project provides a `.zip` file of the Go compiler and standard library:

.link https://storage.googleapis.com/golang/go1.8.1.windows-amd64.zip Windows 64bit zip file
.link https://storage.googleapis.com/golang/go1.8.1.windows-386.zip Windows 32bit zip file

Unzip the zip file and place it at `C:\Go`.  Note that the `PATH` variable also needs to be established.

* Installing Go on Linux

Depending on your Linux distribution they may have an up to date version of Go, but this is rare.  For example, RHEL7 is currently two releases behind the curve.

The most reliable way to install the latest (64bit) version of Go is to:

- Download [[https://storage.googleapis.com/golang/go1.8.1.linux-amd64.tar.gz]]
- Change to the `/usr/local` directory.
- Untar the downloaded file.
- Add `/usr/local/go/bin` to your `PATH`:

 % echo "PATH=$PATH:/usr/local/go/bin" >> ~/.bash_profile

* Following along in class

To follow along with the slide presentation, there are three additional pieces that you'll need to install:

- The Git source code management tool
- The Go `present` tool (downloaded via Git)
- The slides and hands-on exercises for the course (downloaded via Git)

* Installing Git

Visit [[https://git-scm.com/downloads][Git's download page]] and follow the instructions for your platform.

Downloads are provided for Mac OS X, Windows, Linux, and Solaris.  Other systems will need to look elsewhere or build Git from the source code.

* Installing present

The `present` tool is written in Go and should be installed somewhere under the `$GOPATH` directory.  First, find out where that is:

 % go env GOPATH

Change to that directory.

A single command line will download and install the `present` tool:

 % go get -u -v golang.org/x/tools/cmd/present

* Installing the slides and exercises

The slides should also be installed somewhere under the `$GOPATH` directory.

 % go env GOPATH

Change to that directory.

The slides and lab exercises can be installed straight from the Git repository:

 % git clone https://github.com/Azhrei/introduction-to-go
 % cd introduction-to-go
 % export GOPATH=$PWD

* 1. Basic Syntax

* Basic Syntax 

In this section we will walk through the basic syntax of a short Go program.

For this section all the code exercises will be inside this slide deck itself.

At the end of this section you'll know:

- How to declare constants and variables
- How to write `for` loops and use `if`.
- How types work.
- How to write your own functions.
- How packages and `import` statements work.

* Constants

A good place to start talking about Go are _Constants_.

Constants are values that do not change.

Here are some examples of constants:

 1
 "hello"
 false
 1.3

These are called _literal_constants_ because the value of evaluating each of these is the constant itself.

* Types of constants

There are six kinds of constants

- integer constants: `1`, `0`, `-6`, `9999999999999999999`, …
- floating point constants: `3.14`, `7.5e-2`, …
- complex number constants (rare): `1`-`0.707i`, …
- string constants: `"Hello,`東京"`, … 
- rune constants: `'a'`, `'す'`, `'シ'`, `'1'`, …
- boolean constants: `true`, `false`

* const

To make a constant, we declare one with the `const` keyword.

.play -edit src/const/const1/main.go /START OMIT/,/END OMIT/

Whenever you see a *Run* button on a slide, you can execute the code.

- Press the *Run* button now and see what happens. 
- Press the *Close* button to close the output window.

You can also edit the code right here in the slide.

- Edit the code to replace my name, with yours.
- All source code in Go is UTF-8, you can use Kanji.
- Press the *Run* button to see the results.
- If you make a mistake, just reload the page.

* Identifiers

This is a good time to talk about _identifiers_.

An identifier is a name your give to something in your code.

In Go an identifier is any word that starts with a _letter_.

.play -edit src/identifier/identifier1/main.go /START OMIT/,/END OMIT/

A letter is anything that Unicode defines to be a letter, this includes Kanji, Cyrillic, Latin, etc.

- Identifiers are not restricted to ASCII, edit the slide and change `students` to `学生の` and press *Run*.
- If you make a mistake, just reload the page.

* Identifiers (cont.)

An identifier must start with a Unicode letter, or the underscore character, `_`.

Numbers are not permitted at the start of an identifier, but can appear later in the identifier.

.play -edit src/identifier/identifier2/main.go /START OMIT/,/END OMIT/

Here are some examples of _invalid_ identifiers.

- Change the name of the identifier so that the program compiles.
- Press the *Run* button to see the results.
- If you make a mistake, just reload the page.

* Comments

Go supports two kinds of comments:

- Inline comments, which start with a double forward slash, `//`.
- Block comments, which start with a forward slash and a star, `/*`, and end with a star and forward slash, `*/`.

.play -edit src/comments/comments1/main.go /START OMIT/,/END OMIT/

Code that is commented out will not be compiled or run.

- Remove the comments in this program so it compiles.
- Press the *Run* button to see the results, it should compile and print `1`2`3`.
- If you make a mistake, just reload the page.

* Declarations

There are six kinds of _declarations_ in Go, we've seen one of them already.

They are:

- `const`: declares a new constant.
- `var`: declares a new variable.
- `type`: declares a new type.
- `func`: declares a new function, or method.
- `package`: declares the package this `.go` source file belongs to.
- `import`: declares that this package imports declarations from another. 

We'll cover each of the remaining five declarations in this section.

* Variables

A variable holds a value that can be changed over time.

You _declare_ a new variable with the `var` declaration.

.play -edit src/variable/variable1/main.go /START OMIT/,/END OMIT/

Just like constants, variable _identifiers_ can be any valid Unicode word.

- Press the *Run* button to see the result.

_Note_: The circumference is printed in scientific notation 😕, that's ok, we'll talk about how to fix it later when we talk about the `fmt` package.

* Unused variable declarations

Unused variables are often the source of bugs. If you declare a variable in the scope of your function but do not use it, the Go compiler will complain.

If the variable is unused, you should delete it, or assign it temporarily to the magic variable called `_`.

.play -edit src/variable/variable2/main.go /START OMIT/,/END OMIT/

This program has four unused variables.

- Fix the program by removing the comment from the two lines at the bottom.
- Delete, or comment out, the declaration of `自転車` as it is unused.
- Press the *Run* button to check that your program compiles.

* Statements

A _statement_ is a command to do something:

- _Declare_a_new_integer_variable_x_and_assign_it_the_value_10_.
- _Add_4_to_the_value_of_x_and_store_the_result_in_y_.
- _While_x_is_less_than_20,_perform_these_statements_.

There are several kinds of statements in Go; we've seen a few already. The most common statements are:

- Declarations: `const`pi`=`3.14159265359`, `type`Counter`int32`, …
- Assignments: `count`=`count`+`1`, …
- Increment/Decrement: `x++`, `y--`
- Conditionals: `if`…`{`…`}`else`{`…`}`, `switch`{`…`}`
- Loops: `for`…`{`…`}`
- Control flow: `break`, `fallthrough`, `continue`, `goto` (!), `return`.

* Assignment

It is common that you need to change the value stored in a variable, this is called _assignment_.

.play -edit src/assignment/assignment1/main.go /START OMIT/,/END OMIT/

In this example, we declare `x` and assign the value of `1`, then assign
a new value of `2` later.

- Press *Run* to check that program prints, `1`, `2`, `4`.
# - Update the program to declare a new variable, `z`, which has a value 2x larger than `y`.

* Assignment (cont.)

You can only assign a new value to _variables_.

.play -edit src/assignment/assignment2/main.go /START OMIT/,/END OMIT/

It is a syntax error to assign a new value to a constant.

- Press *Run* and see the program does not compile.
- Edit the sample code to change the declaration of `x` from a constant (`const`) to a variable (`var`).
- Press *Run* and check that the program compiles and prints the correct answer, `2`.

* Increment and decrement

Go supports a limited form of variable post-increment and post-decrement, i.e., `x++` and `x--`.

.play -edit src/increment/increment1/main.go /START OMIT/,/END OMIT/

- Press *Run* and see the program prints `2`.
- Edit the sample code to subtract `1` from `i` using the decrement operator `i--`.
- Press *Run* and check that the program compiles and prints the correct answer, `0`.

* Increment and decrement (cont.)

`i++` and `i--` are _statements_, not _expressions_; they do not produce a value.

.play -edit src/increment/increment2/main.go /START OMIT/,/END OMIT/

This program has a syntax error. 

- Edit the sample code to correct the error by moving the `i++` statement above the declaration of `var`j`, and assigning `i` to `j`.
- Press *Run* and check that the program compiles and prints the correct answer, `2 2`.

* Looping

Go has a single `for` loop construct that combines these three styles into one syntax:

- `while` _condition_ `{`…`}`
- `do`{`…`}`while` _condition_
- `do`{`…`}`until` _condition_

* Syntax

- `for` [ _init_statement_ `;`] _condition_ [`;` _post_statement_ ] `{`…`}`

The parts of a `for` statement are:

- _init_statement_: used to initalize the loop variable; `i`=`0`.
- _condition_: used to test if the loop is done; `i`<`10`, *true* means keep looping.
- _post_statement_: used to increment the loop variable; `i++` or `i--` are common.

* Looping (cont.) 

Let's practice using loops.

.play -edit src/loops/loops1/main.go /START OMIT/,/END OMIT/

This program counts from `1` to `10`.  Can you make it print only the _even_ numbers?

- Edit the program to make it print only the even numbers between `1` and `10`, inclusive.  (No `if` statements because we haven't learned that yet!)
- Press *Run* and check that the program compiles and prints the correct answer, `2`, `4`, `6`, `8`, and `10`.

_Note_: You do not need to put parentheses around the `for` condition. In fact, if you do it's a syntax error. Try it!

* Looping (cont.) 

Let's practice counting down. This is where you would use a `while` loop in other languages.

.play -edit src/loops/loops2/main.go /START OMIT/,/END OMIT/

This program counts down from `10` to `1`, can you make it count from `7` to `3`.

- Edit the program to make it print only the numbers from `7` down to `3`, inclusive.
- Press *Run* and check that the program compiles and prints the correct answer, `7`, `6`, `5`, `4`, and `3`.

_Note_: This `for` loop only has a _condition_. There is no _init_statement_ or _post_statement_, so we can omit the semicolons ("`;`").

* Conditional statements

Go has two conditional statements, `if` and `switch`.

`if` is used to choose between true and false branches based on a _condition_.

 if v > 0 {
         println("v is greater than zero")
 } else {
         println("v is less than or equal to zero")
 }

The body of the `else` block may be omitted. This is very common when checking preconditions of a function.

 if v == 0 {
         // nothing to do
         return
 }
 // handle v

* The if statement

Let's revisit our previous even numbers `for` loop example.

.play -edit src/conditionals/conditionals1/main.go /START OMIT/,/END OMIT/

This program counts from `1` to `10`. Can you make it print only the _even_ numbers?

- Uncomment the `if`i%2`==`0`{` and `}` lines to make the program print only the even numbers between `1` and `10`.
- Press *Run* and check that the program compiles and prints the correct answer, `2`, `4`, `6`, `8`, and `10`.

_Note_: `%` is the _modulo_ operator in Go. All even numbers divide wholly by `2`, leaving `0` as their _modulo_ (or remainder).

* The continue statement

Unlike languages like Java, `if` statements in Go are often used as _guard_clauses_.

We say that when everything is true the code reads from the top to the bottom of the page.

We can rewrite the previous program using a new statement, `continue`, which _skips_ the remainder of the body of the loop.

.play -edit src/conditionals/conditionals2/main.go /START OMIT/,/END OMIT/

- Uncomment the `if`i%1`==`1`{`, `continue`, and `}` lines.
- Press *Run* and check that the program compiles and prints the correct answer, `2`, `4`, `6`, `8`, and `10`.

* The break statement

The program below is an _infinite_loop_. There is no _condition_ in the `for` loop so it executes forever!

We can use the `break` statement, which breaks out of the _current_ loop, to terminate it.

.play -edit src/conditionals/conditionals3/main.go /START OMIT/,/END OMIT/

- Uncomment the `if`i`>`10`{`, `break`, and `}` lines.
- Press *Run* and check that the program compiles and prints the correct answer, `2`, `4`, `6`, `8`, and `10`.

* Type inference

In the examples so far we've avoided talking about types. This is because Go supports _type_inference_.

Type inference lets you omit the type of a variable during declaration.

For example:

 var i = 7

Go sees that `i` is being declared and initalized with the value `7`, so the compiler _infers_ the type of `i` is an `int`.

However if we did

 var s = "seven"

Go sees that `s` is being initalized with the _string_ `"seven"`, so the compiler infers the type of `s` is a `string`.

* Explicit type declaration

Sometimes you will want to tell Go to use a specific type.

You do this when you declare a variable:

 var i int = 4
 var s string = "おはようございます"

Which tells the compiler that you are declaring `i` explicitly to be an `int` with the value `7`, and `s` to be a `string` with the value `"おはようございます"`

We'll talk about the kinds of types that Go supports on the next slide.

_Note_: The type name appears _after_ the variable name, unlike many other programming languages.

* Types

Go is a strongly typed language, like Java, C, C++, and Python. Go has nine kinds of types, they are:

- strings: `string`.
- signed integers: `int8`, `int16`, `int32`, `int64`.
- unsigned integers: `uint8`, `uint6`, `uint32`, `uint64`.
- aliases: `byte`, `rune`, `int`, `uint`.
- booleans: `bool`.
- IEEE floating point: `float32`, `float64`.
- Complex types: `complex64`, `complex128`.
- Compound types: `array`, `slice`, `map`, `struct`.
- Pointer types: `*int`, `*bytes.Buffer`.

* String types

Strings are the most common data type in Go programs.

String types behave much as you would expect in other languages.

.play -edit src/strings/strings1/main.go /START OMIT/,/END OMIT/

Strings may be _concatenated_ with the `+` operator.

- Press *Run* to see the result.

_Note_: In Go an empty string is `""`, not `NULL`, or `null`, or `nil`.

* Integer types

Integer types are the second most common type in Go.

Integer types come in two varieties; _signed_ and _unsigned_.

Integer types also come in several sizes, represented by the number of bits they represent.

- Signed integers: `int8`, `int16`, `int32`, `int64`.
- Unsigned integers: `uint8`, `uint16`, `uint32`, `uint64`.

Go has two integer types whose size depends on the platform you used to build your Go program:

- `int`, alias for `int32` or `int64` depending on platform.
- `uint`, alias for `uint32` or `uint64` depending on platform.

* Integer types (cont.)

Why does Go support so many kinds of integer types?

Different _sized_ integer types can accommodate different ranges of numbers.

.play -edit src/types/types1/main.go /START OMIT/,/END OMIT/

This program contains two type errors.

- Press *Run* to discover the two type errors.
- Fix the program by changing the declared types of `x` and `y`.
- Press *Run* and check that the program compiles and prints the correct answer, `400`, and `-7`

* Functions

Now it's time to talk about _functions_.

All Go programs you write will be made up of functions. In fact, you've been writing functions all along.

.play -edit src/functions/functions1/main.go /START OMIT/,/END OMIT/

This is the same program as the previous example, but now we're showing the _function_declaration_ which was previously hidden.

- All Go programs start in a function called `main`; we call this the _main_function_.

* The func statement

You can declare your own functions with the `func` declaration.

A function's name must be a valid identifier, just like `const` and `var`.

.play -edit src/functions/functions2/main.go /START OMIT/,/END OMIT/

This program declares two functions, `main` and `hello`.

- Uncomment the `println("こんにちは")` statement in `func`hello`.
- Press *Run* and check that the program compiles and prints こんにちは three times.

_Note_: `println` is a _built_in_ function, so you don't need to declare it.

* Function parameters

To make functions useful, you often need to pass _arguments_ to a function.

To pass an argument to a function, the type of the argument and the type of the function's _formal_parameter_ must be the same.

.play -edit src/functions/functions3/main.go /START OMIT/,/END OMIT/

In this program the type of the argument passed to `hello` does not match the type of the `name` parameter.

- Fix the declaration of `hello` so that the type of the parameter matches the type of the argument provided.
- Press *Run* and check that the program compiles and prints `こんにちは`David`.

* Packages

A _package_ is the unit in which software is shared and reused in Go. All Go code is arranged into packages.

Each source file in a package must begin with the same `package` declaration.

A package's name must be a valid identifier, just like `const`, `var`, and `func`.

.play -edit src/packages/packages1/main.go

This is the same example as the previous slide, revealing the `package` declaration.

`package`main` is the name of the package which contains the entry point to your program, `func`main`.

* main packages

This program has the wrong `package` declaration.

.play -edit src/packages/packages2/main.go

- Press *Run* and observe the compile-time error.
- Change the `package` declaration to make the program compile.
- Press *Run* to check that program prints the greeting correctly.

* Import

The final declaration we'll cover in this section is the _import_ declaration.

The `import` declaration allows you to use code from other packages in your package.

When you `import` a package, the _public_ types, functions, variables, and constants, are available with a prefix of the package's name.

 import "time"
 time.Now	// denotes the Now function in package time

* Import (cont.)

Note that

 import "fmt"
 import "time"

and

 import (
         "fmt"
         "time"
 )

both import the `fmt` and `time` packages. The syntax is different, but they are equivalent.

* Import (cont.)

The `import` declaration must appear _after_ the `package` declaration, but before any `type`, `const`, `var`, or `func` declarations.

: We haven't discussed the `type` statement yet, but we will...

.play -edit src/imports/imports1/main.go 

This program does not compile as the `import` declaration is in the wrong place.

- Move the variable declaration _below_ the `import` declaration.
- Press *Run* to check that the program prints the current time.

* Import (cont.)

Packages contain both _public_ and _private_ symbols. We also call these _exported_ and _not_exported_, respectively.

.play -edit src/imports/imports2/main.go

This program does not compile as it refers to two _private_ symbols.

- Fix the program by changing `println` to `Println`, and changing `now` to `Now`.
- Press *Run* to check that program prints the current time.

* fmt package

Do you remember this program?

.play -edit src/imports/imports3/main.go

Here it is again, showing the `func`, `package`, and `import` declarations making it a complete Go program.

This program also uses the `Println` function from the `fmt` package, which is more capable than the built in `println` function.

- Press *Run* to see how `fmt.Println` prints this output.

* Recap

Now you know the basics of Go!

You've learnt:

- How to declare constants and variables.
- How to write `for` loops and use `if`.
- How types work.
- How to write your own functions.
- How packages and `import` statements work.

* 2. Advanced Syntax

* Advanced Syntax

This section builds on the previous by exploring each of the things we learned in a little more detail.

In this section we'll use the Go Playground, a simple online code editor to perform our exercises.

* Coding style

All Go code is formatted according to a single style guide which is enforced with a tool called `gofmt`.

Having one single style that all Go code is formatted in improves readability and avoids the time wasted arguing about code formatting.

"Gofmt's style is no one's favorite, yet gofmt is everyone's favorite."
.caption [[https://go-proverbs.github.io/][-- Go Proverb]]

The Go Playground can format your code according to the canonical Go style.

- Follow [[https://play.golang.org/p/0Hz57BQdTA][this link]] and press the *Format* button to see this in action.

* Zero value

In previous examples we've written code like this

 var name = "go"
 var counter = 1

Which both _declares_ and _initalizes_ the variables `counter` and `name`, respectively. What happens if we have code like this?

.code src/zerovalue/zerovalue1/main.go

What will this print?

: Answered on next page.  It prints `"", 0`.

- Follow [[https://play.golang.org/p/jioUB0t_LW][this link]] and press the *Run* button to see this in action.

* Zero value (cont.)

In Go, there is no uninitialized memory. The Go runtime will always ensure that the memory allocated for each variable is initialized before use.

If we write something like 

 var name string
 var counter int

Then the memory assigned to the variables `name` and `counter` will be zeroed, as we have not provided an _initalizer_.

- The value of `name` will be `""` because that is the value of a string with zero length.
- The value of `counter` will be zero, because that is the value of an `int` if we write `0` to its memory location.

* Zero value (cont.)

Every type in Go has an associated _zero_value_. The value of that variable if we write zeros to its memory.

- The zero value for integer types: `int`, `int8`, `uint`, `uint64`, etc, is `0`.
- The zero value for floating point types: `float32`, `float64`, `complex128`, etc, is `0.0`.
- The zero value for arrays is the zero value for each element, ie. `[3]int` is `0`, `0`, `0`.
- The zero value for slices is `nil`.
- The zero value for structs is the zero value for each field.

* Equality

As Go is a strongly typed language, for two variables to be equal, both their _type_and_their_value_ must be equal.

Trying to compare two variables of _different_ types is detected at runtime.

.code src/equality/equality1/main.go

- Follow [[https://play.golang.org/p/LwiJm2xuXK][this link]] and press the *Run* button.
- Fix the program by declaring `x` and `y` to be the _same_ type.
- Press the *Run* button and confirm the program now prints `true`.

* Type conversions

You can _convert_ from one type to another using a conversion _expression_.

The expression `T(v)` converts the value `v` to the type `T`.

.code -edit src/types/types2/main.go

The assignment of `y`=`x` fails because `x` and `y` are different integer types.

- Follow [[https://play.golang.org/p/wvG41C0lH4][this link]] and press the *Run* button.
- Fix the program by _converting_ `x` to an `int` with `int(x)`.
- Press the *Run* button and confirm the program now prints `700`.

* Type conversions (cont.)

If you have variables of different _widths_, you can _convert_ from one type to another.

.code -edit src/types/types3/main.go

- Follow [[https://play.golang.org/p/l4Q48pWAla][this link]] and press the *Run* button.
- Fix the program by _converting_ `x` to an `int64` with `int64(x)`.
- Press the *Run* button and confirm the program now prints `32000`.

_Note_: Many languages will autoconvert from a narrower type to a wider type -- but not Go!

* Type conversions (cont.)

We can do the opposite and convert a wider type to a narrower type.

.code -edit src/types/types4/main.go

- Follow [[https://play.golang.org/p/NbNwRjbmRu][this link]] and press the *Run* button. Does it print the answer you expected?
- Fix the program by _declaring_ `y` as an `int32`.
- Press the *Run* button and confirm the program now prints `64000`.

* Integer overflow

Whenever you declare a variable in Go, you have to choose how many bits of memory it will consume.

When you convert a variable with a _smaller_ number of bits to a variable with a larger number of bits, this is fine, because they all fit.

When you convert a variable with a _larger_ number of bits to a variable with a smaller number of bits there is a risk of truncation, because there are less bits available to represent your number.

- Follow [[https://play.golang.org/p/NbNwRjbmRu][this link]] and press the *Run* button. Does it print the answer you expected?
- Fix the program by reducing the value of `x`. Hint: the value needs to be less than or equal to 32,767 (that's the largest value that can fit in a 16-bit signed integer).
- Press the *Run* button and confirm the program now prints `y` correctly.

* Short declaration syntax

As you've probably noticed, Go has several ways to declare variables. All three of these are the same

 var x = 0
 var x int = 0
 var x int

If you've come from a language like Ruby or Python, you're probably wondering if this very common operation can be made more concise. Indeed it can.

 x := 0

This is what we call a _short_declaration_, which is the same as 
 
 var x int = 0

Short declaration is very common in Go programs -- you'll see it everywhere. Let's do some exercises to familarize you with its use.

* Short declaration syntax (cont.)

A common use of the short declaration syntax is in `for` loops. Consider this program

 var i int
 for i = 1; i < 11; i++ {
         fmt.Println(i)
 }

This can also be written as

 for i := 1; i < 11; i++ {
         fmt.Println(i)
 }

[[https://play.golang.org/p/3Vl75w72JO][This program]] contains two `var` declarations and two `for` loops.

- Follow [[https://play.golang.org/p/3Vl75w72JO][this link]] and press the *Run* button.
- Rewrite the program using the short declaration syntax; there should be no `var` declarations, only `:=`.

* Slices

The next kind of type to discuss is the _slice_. 

A slice is an ordered collection of values of a _single_ type.

The syntax for declaring a slice variable is very similar to declaring a _scalar_ variable.

 var i int      // an int called i
 var j []int    // a slice of ints called j

In this example, 

- `i` is a variable of type `int`. 
- `j` is a variable of type `[]int`, that is, a slice of `int`.

Slices are very important in Go programs, so we'll spend a bit of time discussing them.

_Note_: A slice is _not_ an array. Go also supports arrays, but you'll see later than they aren't very common, or very easy to use, so we won't discuss them at the moment.

* How large is a slice?

If I declare a slice, `[]int`, how many items can it hold?

The _zero_value_ of a slice is empty; that is, it has a _length_ of zero; it holds 0 items.

.code -edit src/slices/slices1/main.go

We can retrieve the length of a slice with the built-in `len` function.

- Follow [[https://play.golang.org/p/gZYvdE2zbT][this link]] and press the *Run* button.
- Did you guess the right answer?

* Making a slice

We can create a slice with space to hold items using the built-in `make` function.

.code -edit src/slices/slices2/main.go

In this example, on the first line `var`i`[]int` declares `i` to be a slice of `int`.

On the second line, `i` is _assigned_ the result of `make([]int,`20)`.

- Follow [[https://play.golang.org/p/i_IWqjik6u][this link]] and press the *Run* button.
- Did `fmt.Println(len(i))` print the result you expected?

* Making a slice (cont.)

Because declaring a slice variable and initalizing it with `make` is a common operation, it is common to see the _short_variable_declaration_ used to combine this operations.

.code -edit src/slices/slices3/main.go

This example declares `i` _and_ initalizes it to be a slice of `int` with a length of 20.

- Follow [[https://play.golang.org/p/b92SJ0Gx9s][this link]] and press the *Run* button.
- Did `fmt.Println(len(i))` print the result you expected?

* Slice exercises

Now do a quick exercise to familarize yourself with using slices.

.code -edit src/slices/slices4/main.go

- Follow [[https://play.golang.org/p/AJk1Jgp1iE][this link]] for instructions.
- Declare a variable called `i` which is a slice of 5 `int`.
- Declare a variable called `f` which is a slice of 9 `float64`.
- Declare a variable called `s` which is a slice of 4 `string`.
- Does your program print the expected result, `5`9`4`?

* Index expressions

To access, or assign, the contents of a slice element at index `i`, use the form `s[i]`.

Slices are zero indexed, so `s[0]` is the first element, `s[1]` is the second element, and so on.

When the _index_expression_ appears on the _left_hand_side_ of the equals operator, `=`

 s[7] = 20

We are assigning the number 20 to the eighth element of the slice `s`.

When the _index_expression_ appears on the _right_hand_side_ of the equals operator, `=`

 x := s[7]

We are assigning the value at the eighth element of `s` to the variable `x`.

* Slice zero value

We saw earlier that the _zero_value_ of the slice

 var s []int

was an empty slice; a slice with length of zero.

What is the value of each of the elements of a newly created (with `make`) slice?

.code -edit src/slices/slices5/main.go

- Follow [[https://play.golang.org/p/kGh_C1l6KW][this link]] and press the *Run* button.
- Did the program print the result you expected?

* Slice initialization

We want to create an `[]int` slice of the first 10 prime numbers, how could we do this?

One solution could be to create the slice and assign a value to each element in the slice.

.code -edit src/slices/slices6/main.go

* Slice initialization (cont.)

Doing this manually is verbose and boring; how would you do this for the first 50 primes?

Go supports a method of assignment where we both _declare_ and _initalize_ the slice at once.

.code -edit src/slices/slices7/main.go

This is called the _composite_literal_ syntax.

- Follow [[https://play.golang.org/p/P-eBqzPCWh][this link]] and complete the exercise.

* append

So far we've been using slices with a known length. You can extend the contents of a slice with the built-in `append` function.

.code -edit src/slices/slices8/main.go

* append (cont.)

`append` increases the length of the slice to accommodate the new items, then returns a new slice value.

You can `append` multiple values in one statement, providing they are all the same type.

.link https://blog.golang.org/slices Further reading: Arrays, slices (and strings): The mechanics of 'append' (blog.golang.org)

* Subslices

What if we have a large slice and want to refer to only a part of it?  We call this _slicing_a_slice_, or _subslicing_.

Subslicing looks similar to the _indexing_ operation we saw a few slides ago, except it refers to a range of slice indexes.

.code -edit src/slices/slices12/main.go

The expression `brothers[0:3]` returns a slice starting at element 0, up to but not including, element 3.  (In mathematics, it would be denoted `[0,3)`.)

- Follow [[https://play.golang.org/p/d1-jl42aTF][this link]] and complete the exercise.

* Subslices (cont.)

An important thing to remember when slicing a slice, is that both slices refer to the _same_ underying data.

.play -edit src/slices/slices10/main.go

To create two independent slice values, you would use the `copy` function, which we'll discuss later.

* Bounds checking

Each slice has a length which is decided when it is made.

You can increase the length of the slice with the `append` function, and create a smaller slice from a larger one using the slice operator.

What happens if you accidentally exceed the bounds of the slice?

.code -edit src/slices/slices11/main.go

- Follow [[https://play.golang.org/p/mIWm0a1amp][this link]] and press the *Run* button.
- Comment out `fmt.Println(primes[-1])` and see what happens.

* Multiple assignment

Go allows you to perform multiple assignments and declarations in one statement.

For example, if we wanted to declare, `x`, `y`, and `z`, with the values `1`, `2`, and `3`, respectively, we could write

 var x = 1
 var y = 2
 var z = 3

We can write the same thing like this

 var x, y, z = 1, 2, 3

- Follow [[https://play.golang.org/p/d2hDJQAfkt][this link]] for some examples of multiple declaration.

* Multiple return values

Multiple assignment is important to understand because you can return multiple values from a function.

 func f(i int)

This is a function declaration for `f` which takes one argument, an `int`.

 func g(i int, j int, k string) int

This is a function declaration for `g`, which takes three arguments: an `int`, an `int`, and a `string`, and returns an `int`.

 func h(i, j int) (int, int, string)

This is a function declaration for `h`, which takes two arguments, both `int`, and returns three values, an `int`, an `int`, and a `string`.

* Multiple return values (cont.)

Your program must return the number of values specified in the function signature.

.play -edit src/functions/functions4/main.go

* Assigning multiple return values

When you call a function that returns multiple values, you must assign _all_ of them or _none_ of them.

 func f() (int, bool, string)

 func main() {
         a, b, c := f()
         fmt.Println(a, b, c)
 }

`f` returns three values, so we assign them to `a`, `b`, and `c` using the short declaration syntax.

If we wanted to use only the first and third values we can ignore the second by assigning it to the underscore variable, `_`.

 func main() {
         a, _, c := f()
         fmt.Println(a, c)
 }

* Maps

Go has a built in Hash Map type, called a `map`.

Maps map values of type K (called the _key_) to values of type V (called the _value_).

 // The key is a string, the value is an int
 var m map[string]int

Just like making a slice, making a map is accomplished with the `make` built-in.

.play -edit src/maps/maps1/main.go

_Note_: Maps are always _unordered_.

* Inserting values into a map

Inserting a value into a map looks similar to assigning a value to a slice element.

.play -edit src/maps/maps2/main.go

If an entry already exists with that key, it will be overwritten.

- Follow [[https://play.golang.org/p/a-V5I0nZ5l][this link]] and complete the exercise.

_Note_: Using `int` with sequential keys is not very useful (slices would likely be better).

* Compact literal initialization

Just like slices, maps support compact literal initialization, which declares and initializes the map.

.play -edit src/maps/maps3/main.go

* Retrieving a value from a map

Just like a slice, you can retrieve the value stored in a map with the syntax `m[key]`.

If it is present, the value will be returned; if not present, the _zero_value_ will be returned.

.play -edit src/maps/maps4/main.go

* Checking if a map value exists

In the previous slide we saw that `moons["Neptune"]` returned `0`.

How can we tell if Neptune actually has no moons, or if `0` was returned because there is no entry for Neptune?

Map look ups support a second syntax.

.play -edit src/maps/maps5/main.go

* Deleting a value from a map

To delete a value from a map, you use the built in `delete` function.

.play -edit src/maps/maps6/main.go

* Iterating over a map

If we wanted to print out all the values in a map we can use a form of the `for` syntax which is known as `range`.

.play -edit src/range/range1/main.go

`range` loops over each entry in the map, assigning the map key to `name`, and the map value to `pop`.

* Range over slices

We said previously that `for`range` works with maps; it also works with slices.

.play -edit src/range/range2/main.go

- Follow [[https://play.golang.org/p/AmQW-OrPC1][this link]] and complete the exercise.
- If you cannot figure it out, don't worry -- there is an answer on the next slide.  But *don't*peek!*

* Switch

If you completed the previous exercise you may have written something like this

.play -edit src/range/range2a/main.go /START OMIT/,/END OMIT/

Heavily nested `if`else`if` blocks are discouraged in Go.

Instead we can use the other condition statement, `switch`.

* Switch (cont.)

`switch` can be used like this

.play -edit src/switch/switch1/main.go /START OMIT/,/END OMIT/

* fmt

Let's conclude this section by talking about the fmt package.

`fmt` -- the standard for formatted printing; the name is inherited from Go's Plan 9 legacy.

We've use `fmt.Println` a lot up to this point, but the `fmt` package has many other useful functions.

We'll focus on `fmt.Printf`, the `f` stands for _formatted_.

Here is an example.

.code -edit src/fmt/fmt1/main.go /START OMIT/,/END OMIT/

- Follow [[https://play.golang.org/p/UuzPWcwDrE][this link]] to experiment.

* Formatting verbs

If you're used to languages like Python or C, you're probably used to the idea of _formatting_verbs_.

The `fmt` package supports a large number of formatting verbs and modifiers. In the previous example you saw `%s` and `%d`, for string and decimal (`int`), respectively.

The `fmt` package is smart enough to spot when you use the wrong formatting verb, or don't provide enough arguments to `fmt.Printf`.

.play -edit src/fmt/fmt2/main.go /START OMIT/,/END OMIT/

* Formatting verbs (cont.)

Having to choose the correct verb that matches the type of the value you want to print is boring.  (And what is boring, is tedious.  And what is tedious is error-prone.)

To make it easier to use `fmt.Printf` in the simple case, you can use the `%v` verb, which know how to print _any_ value.

.play -edit src/fmt/fmt3/main.go /START OMIT/,/END OMIT/

- Follow [[https://play.golang.org/p/B-E7JOJ1Db][this link]] to experiment with a few more formatting verbs.
- Using `%T` as a formatting verb prints the _type_ of the value, not its content.

* Recap

Now you know most of Go!

You've learnt:

- How Go code is formatted.
- What the zero value is and how it works.
- Equality and type conversions.
- The short declaration syntax.
- Multiple assignment.
- How slices work.
- How maps work.
- How the `fmt` package works.

* 3. Development environment and tooling

* Development environment and tooling

This section focuses on the developer experience.

- Installing Go.
- Setting up a `$GOPATH` workspace.
- Introduction to the `go` command.
- Writing unit tests with the `go`test` command.

Students in this class should already have accomplished this, but we document it here for those students who were not responsible for configuring their own environment.

* Installing Go

The next few slides give examples of how to install Go on various systems.

The official installation documentation is here:

.link https://golang.org/doc/install

The current version of Go is 1.8.1.

- New minor releases, Go 1.8, Go 1.9, etc, ship twice a year. 
- Historically 2–4 bug fix or security releases occur during each six month period.

* Installing Go on OS X

Installing Go on OS X (also known as `darwin`) can be accomplished with

*Mac*OS*Installer*

The Go project provides an `.pkg` installer, use:

.link https://storage.googleapis.com/golang/go1.8.1.darwin-amd64.pkg

*Homebrew*

If you use Homebrew to manage third party software on your Mac, use:

 brew install golang

*MacPorts*

If you use MacPorts or Fink to manage third party software on your Mac, use:

 sudo port install go
 sudo fink install go

* Installing Go on Windows

*MSI*Installer*

The Go project provides a `.msi` installer for 32bit and 64bit Windows, use:

.link https://storage.googleapis.com/golang/go1.8.1.windows-amd64.msi Windows 64bit MSI installer
.link https://storage.googleapis.com/golang/go1.8.1.windows-386.msi Windows 32bit MSI installer

*.zip*file*

The Go project provides a `.zip` file of the Go compiler and standard library, use:

.link https://storage.googleapis.com/golang/go1.8.1.windows-amd64.zip Windows 64bit zip file
.link https://storage.googleapis.com/golang/go1.8.1.windows-386.zip Windows 32bit zip file

Unzip the zip file and place it at `C:\Go`.

* Installing Go on Linux

Depending on your Linux distribution they may have an up to date version of Go, but this is rare.

The most reliable way to install the latest (64bit) version of Go is to untar

.link https://storage.googleapis.com/golang/go1.8.1.linux-amd64.tar.gz

to the directory

 /usr/local

and add 
 
 /usr/local/go/bin

to your `$PATH`.

 echo "PATH=$PATH:/usr/local/go/bin" >> ~/.bash_profile

* Go tool

Your Go installation comes with a tool we call the `go` tool, because that's its name.

The `go` tool can 

- compile your programs
- run your tests
- display documentation for a package
- fetch packages from the internet.

* $GOPATH

The `go` tool works inside a workspace where _all_ of your Go source code is stored.

All the source code for this workshop is included with this repository.

You can set `$GOPATH` to be the base directory where you checked out this repository.

 % export GOPATH="$HOME/introduction-to-go"

Using a workspace allows you to import code from other packages with a fixed name.

 import "github.com/pkg/profile"

Will import the code for the `profile` package stored in

 $GOPATH/src/github.com/pkg/profile

* go build

Go is a compiled language, so the usual work flow is 

- Edit code
- `go`build`
- Run program

Let's try building a Go program

- `cd`$GOPATH/src/helloworld`
- Read the source for `hello.go`
- Build the source with `go`build`
- Run the program `./helloworld`

* What time is it (exercise)

Let's write a clock, a program that prints out the current time

- `cd`$GOPATH/src/whattimeisit`
- edit `main.go` and finish the program (if you get stuck, the answer is in `answer.go`)
- Build the program with `go`build` (if you make an error, go back and edit `main.go`)
- Run your program `./whattimeisit`, it should print something like this

 The current time is 2017-04-17 16:01:38.812148601 -0400 EDT

* Testing

We're going to spend some time on testing because for the rest of the day we'll be using tests to complete code katas.

The testing package can also contain benchmark functions and examples, which show up in *godoc*.

You should include tests for each package that you write.

The `testing` package is ideal for _unit_tests_. It's just _ok_ for functional tests, and not really suitable for complex integration tests.

* go test

`go`test` is the unit testing framework built into the Go standard library. It lives in the `testing` package.

Tests live in `*_test.go` files, eg. the `strings` package has these files:

- `strings.go` functions to manipulate UTF-8 encoded strings.
- `strings_test.go` tests for the `strings` package.

Each test is a function in the form

 func TestNameOfTest(t *testing.T) { ... }

- `NameOfTest` is the name of your test; it _must_ start with an upper case letter.
- Test functions take a `testing.T` value, which provides helpers like `t.Error` and `t.Fail`.

* Writing tests

Let's write some tests using our own version of the strings package, called `simplestrings`.

- The code for this exercise is in `$GOPATH/src/simplestrings/`
- Read the source code for `simplestrings.go`

Together we'll write some tests for the functions in our `simplestrings` package.

We'll use the test coverage tool (see next slide) to check our work.

* Test coverage

`go`test` can report coverage

 go test -coverprofile=cover.out

This produces a coverage file, `cover.out`

- `go`tool`cover`-func=cover.out` will print the coverage report
- `go`tool`cover`-html=cover.out` will open the report in a browser

_Protip_: I use these little shell functions to make this easier

 cover-base() {
   (( $# < 2 )) && { echo >&2 "Incorrect usage of cover-base()"; exit 1; }
   typeset type="${1:-func}"
   shift
   typeset t=$(mktemp -t cover)
   trap 'rm "$t"; exit' 0
   go test $COVERFLAGS -coverprofile="$t" "$@" && go tool cover -"$type"="$t"
 }
 alias cover='cover-base "func"'
 alias cover-web='cover-base "html"'

* The standard library

Go ships with a rich standard library of packages. This includes

- file input / output
- string handling
- compression
- encoding and decoding of JSON and XML
- network handling
- HTTP client and server

* Katas

For the rest of the day let's practice writing Go code together.

The Ruby community has a tradition of _code_katas_, small exercises to make the test pass.

As we work through the katas, we'll visit some more of the Go standard library.

* String formatting

As a warm up, let's do a small kata together. 

- Change to the directory `$GOPATH/src/katas/sprintf/`
- The code for this kata is in `sprintf_test.go`
- If you get stuck, the answers are in `answers_test.go`.

_Note_: `fmt.Sprintf()` is the same as `fmt.Printf()` except that the output is returned as a string instead of being printed.

* Structs

So far we've discussed two kinds of types: _primitive_ types and _slice_ types.

Go supports what we call _compound_ typesl that is, types that are _composed_ of other types. 

These are called _struct_ (for _structure_) types. We declare a struct like this:

 type Point struct {
          X int
          Y int
 }

`Point` is a position in two dimensional space; it has two fields, `X` and `Y`.

- Follow [[https://play.golang.org/p/fAnPV1MojK][this link]] to see a complete example.

* Methods

To this point we've talked about functions, which belong to a package

 // Max returns the larger of a or b.
 func Max(a, b int) int

In Go, you can attach a function to a type that you declare; this is called a _method_.

 type Point struct { X, Y int }

 func (p Point) String() string {
          return fmt.Sprintf("point: x=%d, y=%d", p.X, p.Y)
 }

Any type that implements a `String()`string` method will be used by the `fmt` package when it prints the value.

- Change directory to `$GOPATH/src/katas/methods`.
- Complete the struct in `methods.go` so that the tests pass.

* Pointers

Whenever you pass a value to a function or method, the value is _copied_.

In Go, the method's receiver is also a value, so it's copied when you call a method.

.play -edit src/pointers/pointers1.go /START OMIT/,/END OMIT/

* Pointers (cont.)

Changing the object reference from `Point` to `*Point` will prevent Go from copying the object; a reference to the original object will be passed instead.

.play -edit src/pointers/pointers2.go /START OMIT/,/END OMIT/

- Change directory to `$GOPATH/src/katas/pointers`.
- Complete the code in `pointers.go` so that the tests pass.

: Now you know what the `t *testing.T` means in your unit test functions!

* Interfaces

Go is an object oriented language; we have methods on types, but Go does not support inheritance or sub-classes.

Go supports polymorphism -- _has_a_, not _is_a_ -- with _interfaces_.

An interface declaration looks like this:

 type Reader interface { 
          Read(buf []byte) (int, error) 
 }

This is the [[https://golang.org/pkg/io/#Reader][`io.Reader`]] interface declaration from the [[https://golang.org/pkg/io/][`io`]] package.

Go does not have an _implements_ keyword; any type with the correct set of methods is an implementation of the interface.

* Reading input

This kata creates function that reads lines from an `io.Reader` and returns a string containing all the lines read.

- Change directory to `$GOPATH/src/katas/input`.
- Investigate the code in `input.go` and run the tests.

* Readers

To familarize you with the `io.Reader` implementations available in the `io` package, this kata is all about Readers.

- Change directory to `$GOPATH/src/katas/readers`.
- Complete the kata in `readers.go` so that the tests pass.
- If you get stuck, consult the documentation in the [[https://golang.org/pkg/io/][`io`]] package.

Unless you are very quick on the uptake, you'll need a few pieces of the solution explained; we'll do that shortly.

* Error handling

You probably spotted that lots of methods and functions in the Go standard library return a value of type `error`. 

`error` is a _predeclared_type_, just like `int`, `string`, etc.

`error` is an interface, it's declaration is

 type error interface {
         Error() string
 }

Any type that has an `Error()`string` method _implements_ the `error` interface.         

* Nil

`nil` is Go's version of `NULL`, `null`, `void`.

- The zero value of an interface type is `nil`.
- The zero value of a pointer type is `nil`.

Go uses the `error` interface and a simple convention to implement error handling.

- If no error occurs, the `err` value returned from a function or method will equal nil.
- If an error occurs, the `err` value returned from a function or method will not equal nil.

 if err != nil {
          // cleanup and handle error
 }

* Counting the number of lines in a file

Now that we know about `io.Reader`'s and `error`'s, we can write some more useful programs.

- Change directory to `$GOPATH/src/katas/countlines`.
- Look around inside the directory before starting the kata.
- Complete the kata in `count.go` so that the tests pass.
- Look through the documentation for the `os` module as time permits.

_Note_:

- `go`test` always executes from the package's source directory; this makes it simple to include fixtures for your tests.
- The go tool ignores any directory called `testdata`, or any file or directory name that starts with a `.` or `_`.

* Error handling with defer

In `CountLines` from our previous example, if an error happened while reading lines, `f` may not be closed.

Go has a keyword `defer` to ensure operations _always_ happen.

.code -edit src/defer/defer1.go /START OMIT/,/END OMIT/

* Error handling with defer (cont.)

In the previous counting example, if an error happened, the program would exit.

In this kata, we'll handle errors by returning them to the caller.

- Change directory to `$GOPATH/src/katas/errorhandling`.
- Complete the kata in `errorhandling.go` so that the tests pass.

* Passing in a reader

Let's turn our `CountLines` function into a program.

Complete the program so it reads the number of lines sent to it via stdin.

 % cat testdata/moby.txt | ./linecount 
 22659

- Change directory to `$GOPATH/src/katas/linecount`.
- Complete the kata in `linecount.go`.
- You will need other functions within the `os` module, and `CountLines` will no longer need to open the file itself.

* Handling multiple files

Let's extend our `linecount` program to handle files passed on the command line.

 % ./countmanyfiles testdata/*.txt
 testdata/dracula.txt    15973
 testdata/pride-and-prejudice.txt        13427
 testdata/sherlock.txt   13052

- Change directory to `$GOPATH/src/katas/countmanyfiles`.
- Complete the kata in the `countmanyfiles.go`.

If time permits, add a grand total for all files to the output.

_Note_: For more complete handling of command line parameters, see the [[http://golang.org/pkg/flag/][Go `flag` library (link)]].

* Reading a directory

: Last page before a "break" slide

In this kata, let's extend our `countmanyfiles` program to walk the directory listing itself (instead of relying on the shell).

To do this we use the [[https://golang.org/pkg/os/#File.Readdir][`ReadDir`]] method on [[https://golang.org/pkg/os/#File][`os.File` (link)]].

_Note_: Be careful to only read _files_, not directories, and do not read files that don't end in `.txt`

Complete the program so it counts the lines in files passed via the command line.

 % ./countdir testdata/
 testdata/christmas-carol.txt    4236
 testdata/tom-sawyer.txt 9209

- Change directory to `$GOPATH/src/katas/countdir`.
- Complete the kata in the `countdir.go`.
- You will need new functions from `os` and `string`.

* Let's take a break!

* HTTP request

Using the [[https://golang.org/pkg/net/http/][`net/http` (link)]] package is very straight forward:

 resp, err := http.Get("http://example.com/")
 if err != nil {
         // handle error
 }
 
`resp` is a [[https://golang.org/pkg/net/http/#Response][`http.Response`]] structure, which has a lot of interesting fields (note that it must be closed when you're done with it).

Let's write a simple HTTP client that can fetch content from URLs.

 % ./httpget http://httpbin.org/ip
 {
   "origin": "125.203.122.114"
 }

- Change directory to `$GOPATH/src/katas/httpget`.
- Complete the kata in the `httpget.go`.

* JSON parsing

The service at `http://httpbin.org/` returns JSON bodies.

The [[https://golang.org/pkg/encoding/json/][`encoding/json` (link)]] package can decode JSON data into a map.

: If you were trying to access a module you didn't have, what would be the Go command line to retrieve it?

 result := make(map[string]string)
 dec := json.NewDecoder(resp.Body)
 err := dec.Decode(&result)
 if err != nil {
         // handle error
 }

Let's use this to write a program that will tell us our public IP address.

 % ./whatismyip 
 My IP address is: 125.203.122.114

- Change directory to `$GOPATH/src/katas/whatismyip`.
- Complete the kata in the `whatismyip.go`.

* JSON encoding

If you're writing a RESTful web service it's common to have to return JSON encoded data.

In Go, the [[https://godoc.org/encoding/json][`encoding/json` (link)]] package can turn Go maps and data structures into JSON.

.play -edit src/jsonenc/jsonenc1.go /START OMIT/,/END OMIT/

* Controlling JSON encoding

The `encoding/json` package requires the fields of a struct to be public (start with an upper case letter). This means the keys in your JSON document will be upper case.

We can fix this and control the output of the JSON with a _tag_.

The format of the JSON tag is documented on the [[https://golang.org/pkg/encoding/json/#Marshal][`json.Marshal`]] method.

.play -edit src/jsonenc/jsonenc2.go /START OMIT/,/END OMIT/

* JSON encoding kata

Each object type in Go will be converted to a corresponding JSON type:

- `int` becomes a decimal number,
- `string` becomes a UTF-8 string (with some HTML escaping),
- `[]byte` becomes a base64-encoded string,
- and so on.

See the documentation for the `json.Marshal` function for details.

: Cyclic data structures will cause infinite recursion in `json.Marshal`.
: Objects with runtime state cannot be converted (channels, complex, and function values).
: Other caveats that generally apply to JSON apply here as well.

- Change directory to `$GOPATH/src/katas/jsonenc`.
- Complete the kata in the `jsonenc.go`.

* Writing HTTP servers

Go's [[https://golang.org/pkg/net/http][`net/http`]] library can be used to write production web applications.

Writing web servers in Go can be as simple as a few lines. Here is an example:

.play -edit src/http/http1.go

* Writing http servers (cont.)

This is a simple HTTP handler

 func index(w http.ResponseWriter, r *http.Request) {
        fmt.Fprintln(w, "This is the index page")
 }

it takes two parameters

- `w`, a `http.ResponseWriter` which is used to send data to the client
- `r`, a `http.Request` which contains the URI, query parameters, and request body.

 mux := http.NewServeMux()

`http.NewServeMux` returns a `ServeMux`, what we usually call a HTTP router.
 
* Writing http servers (cont.)

 mux.HandleFunc("/", index)

Registers our `index` function, with the top level route, "`/`".

 http.ListenAndServe(":8000", mux)

Opens a socket on port 8000 and sends requests to our `mux` (our router).

`http.ListenAndServe` won't return unless something happens to that listening socket (wifi drops, cable unplugs).

* go get

`go`get` is a simple wrapper around `git` that knows how fetch packages from GitHub (and a few other places).

If a package's import path follows the `go`get` convention, `go`get` knows how to fetch the source code and download it to your `$GOPATH`.

`go`get` isn't a complete dependency manager like `rubygems` or `npm`, but it good enough for writing many applications.

We'll use `go`get` to fetch the source for `gorilla/mux`, a more advanced HTTP router.

 % go get github.com/gorilla/mux 
 % ls $GOPATH/src/github.com/gorilla/mux
 LICENSE                 context_gorilla.go      context_native_test.go  mux_test.go
 README.md               context_gorilla_test.go doc.go                  old_test.go
 bench_test.go           context_native.go       mux.go                  regexp.go
 route.go

* Using gorilla/mux

The standard HTTP router, `http.ServeMux`, is quite basic so we'll upgrade to the `gorilla/mux` http router.

.play -edit src/http/http2.go

* Line counting HTTP service

Let's write a HTTP service that counts the lines in a book via http.

Features:

- When the client requests `/books/{book}` we look up the book and return the number of lines counted.
- The response to the client should be in JSON format and include the number of lines and the title of the book.
- The book directory should be configurable via the command line.

 % ./httplinecount ../../../books/ &
 [1] 17554
 % curl http://localhost:8000/books/moby.txt
 {"title":"moby.txt","lines":"22659"}

- Change directory to `$GOPATH/src/katas/httplinecount`.
- Complete the kata in the `httplinecount.go`.

* Time for a break!

* Documenting packages with comments

Go code is traditionally documented with comments in the source code. This is similar to Python's heredoc convention.

Here are some examples.  More details can be found at [[https://blog.golang.org/godoc-documenting-go-code][the *GoDoc* page]].

 // simplestrings provides simple helper functions to work with strings
 package simplestrings

 // APIVersion is the version of this package's API
 const APIVersion = 3

 // NextID returns the next ID in the sequence
 func NextID() uint64 { ... }

_Notes_:

- Comments directly precede the thing they apply to; don't put an extra newline in between the comment and the symbol.
- You should comment both Public and private symbols, but [[https://godoc.org/golang.org/x/tools/cmd/godoc][`godoc` (link)]] will only show you the public documents.

* Scope

We've talked about all the ways to declare a variable in Go, now we need to discuss scope.

.code -edit src/scope/scope1/main.go

This program declares `x` four times. All four `x`'s are _different_ because they exist in different scopes.

- Follow [[https://play.golang.org/p/nIcOXVXgwl][this link]] and press the *Run* button.

* Scope (cont.)

The scope of a declaration is bound to the closest pair of braces, `{` and `}`.

.code -edit src/scope/scope2/main.go

In this example, we declare `x` to be 100 inside `main`, and 200 inside `f`.

- Follow [[https://play.golang.org/p/Xfi3GOhTiC][this link]] and press the *Run* button.
- Did the program print what you expected?

: Will print `100`, `200`, and `100`.

* Scope (cont.)

What do you expect this program will print?

.code -edit src/scope/scope3/main.go

- Follow [[https://play.golang.org/p/7uxrebFzmK][this link]] and press the *Run* button.
- Did you guess the right answer?

: Will print `50`, `100`, `200`, and `100`.

* Scope (cont.)

What do you expect this program will print?

.code -edit src/scope/scope4/main.go

- Follow [[https://play.golang.org/p/7hpZre9LhI][this link]] and press the *Run* button.
- Did you guess the right answer?

: Will print `0` through `4`, then `100`.

* Shadowing

What you are seeing is called _shadowing_.

.code -edit src/scope/scope5/main.go /START1 OMIT/,/END1 OMIT/

Most of you will be comfortable with a _function_scoped_ variable shadowing a _package_scoped_ variable.

.code -edit src/scope/scope5/main.go /START2 OMIT/,/END2 OMIT/

But a _block_scoped_ variable shadowing a _function_scoped_ variable may be surprising.  (Well, except for Java, C/C++, Perl, and JavaScript programmers. :))

* Question time

* Question time

This is your time for questions!

* Conclusion

* Conclusion

Thank you very much for participating! I hope that you enjoyed yourself and are encouraged to learn more about Go.

I would like to recommend several online resources:

.link https://dave.cheney.net/resources-for-new-go-programmers Resources for new Go programmers
.link https://tour.golang.org/welcome/1 tour.golang.org
.link https://gobyexample.com/ Go by Example

